#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendwdc?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
#jwt.secret = secret
#jwt.expiration = 3600


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ubpzclo4ndhtqlgm:clunkOSPAdDqFqi1OoT3@bbjao52k3fonprqiktad-mysql.services.clever-cloud.com:3306/bbjao52k3fonprqiktad
spring.datasource.username=ubpzclo4ndhtqlgm
spring.datasource.password=clunkOSPAdDqFqi1OoT3
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600